{
  "name": "puppeteer-real-browser",
  "version": "1.0.0",
  "description": "<br/> <p align=\"center\">   <a href=\"https://github.com/zfcsoftware/puppeteer-real-browser\">     <img src=\"https://github.com/zfcsoftware/puppeteer-real-browser/assets/123484092/cc8b5fb9-504a-4fd3-97f6-a51990bb4303\" alt=\"Logo\" width=\"80\" height=\"80\">   </a>",
  "main": "index.js",
  "scripts": {
    "success_test": "node success.js",
    "fail_test": "node fail.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "puppeteer-intercept-and-modify-requests": "^1.3.1",
    "puppeteer-real-browser": "^1.3.12"
  }
}